<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>TI Media Publishing - Site List Generator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=OpenSans:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="https://apis.google.com/js/api.js"></script>

	<script type="text/javascript" src="js/zipcelx.min.js"></script>
	<script type="text/javascript" src="js/ready.min.js"></script>
	<script type="text/javascript" src="js/vars.min.js"></script>


  <script type="text/javascript" src="js/logic.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div id="header" class="row">
      <div id="logo">
          <img src="images/ti-media-logo.png" alt="">
      </div>
      <div id="title">
        <h5>TI MEDIA PUBLISHING</h5>
        <h6>SITE LIST GENERATOR</h6>
      </div>
    </div>

    <div id="instructions" class="row">
      <p>Use the dropdown boxes to filter the Google Sheet and download your custom list</p>
    </div>

    <div id="dropdowns" class="row">
      <select id="countryDropdown">
        <option value="" selected disabled hidden>Country</option>
        <!-- <option value="1">One</option>-->
      </select>

      <br />
      <br />

      <select id="siteDropdown">
        <option value="" selected disabled hidden>Site</option>
      </select>

      <br />
      <br />

      <select id="publisherDropdown">
        <option value="" selected disabled hidden>Publisher</option>
      </select>

      <br />
      <br />

      <select id="primaryContextDropdown">
        <option value="" selected disabled hidden>Primary Context</option>
      </select>

      <br />
      <br />

      <select id="genderDropdown">
        <option value="" selected disabled hidden>Gender</option>
      </select>

      <br />
      <br />

      <select id="mastheadDropdown">
        <option value="" selected disabled hidden>Masthead</option>
      </select>

      <br />
      <br />

      <select id="dmpuDropdown">
        <option value="" selected disabled hidden>DMPU</option>
      </select>

      <br />
      <br />

      <select id="riseDropdown">
        <option value="" selected disabled hidden>Rise</option>
      </select>

      <br />
      <br />

      <select id="skinsDropdown">
        <option value="" selected disabled hidden>Skins</option>
      </select>

      <br />
      <br />

      <select id="miniInterscrollerDropdown">
        <option value="" selected disabled hidden>Mini/Interscroller</option>
      </select>

      <div id="overlay">
        <div id="loader" class="lds-css ng-scope">
          <div style="width:100%;height:100%" class="lds-ripple">
            <div></div>
            <div></div>
          </div>
          <style type="text/css">
            @keyframes lds-ripple {
              0% {
                top: 94px;
                left: 94px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 17px;
                left: 17px;
                width: 154px;
                height: 154px;
                opacity: 0;
              }
            }
            @-webkit-keyframes lds-ripple {
              0% {
                top: 94px;
                left: 94px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 17px;
                left: 17px;
                width: 154px;
                height: 154px;
                opacity: 0;
              }
            }
            .lds-ripple {
              position: relative;
              	margin-left: auto;
              	margin-right: auto;
            }
            .lds-ripple div {
              box-sizing: content-box;
              position: absolute;
              border-width: 6px;
              border-style: solid;
              opacity: 1;
              border-radius: 50%;
              -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
              animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
              	margin-left: auto;
              	margin-right: auto;
            }
            .lds-ripple div:nth-child(1) {
              border-color: #ed1c56;
            }
            .lds-ripple div:nth-child(2) {
              border-color: #ffffff;
              -webkit-animation-delay: -0.5s;
              animation-delay: -0.5s;
            }
            .lds-ripple {
              width: 200px !important;
              height: 200px !important;
              -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
              transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            }
          </style>
        </div>

        <h4>Loading Google Sheet</h4>
      </div>
    </div>

    <div id="resultsCounter" class="row">
      <h5 id="resultsText">xxx sites found</h5>
    </div>

    <div id="buttons" class="row">
      <div class="one-third column rightAligned">
        <button type="button" id="resetButton">Reset dropdown boxes</button>
      </div>
      <div class="one-third column centreAligned">
        <button type="button" id="downloadButton">Download full custom XLSX site list</button>
      </div>
      <div class="one-third column leftAligned">
        <button type="button" id="viewButton">View basic custom site list</button>
      </div>
    </div>



    <!-- <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div> -->
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
