<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>TI Media Publishing - Site List Generator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=OpenSans:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/tipped.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

  <script type="text/javascript" src="js/tipped.min.js"></script>
	<script type="text/javascript" src="js/zipcelx.min.js"></script>
	<script type="text/javascript" src="js/ready.min.js"></script>
	<script type="text/javascript" src="js/vars.min.js"></script>


  <script type="text/javascript" src="js/logic.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div id="header" class="row">
      <div id="logo">
          <img src="images/ti-media-logo.png" alt="">
      </div>
      <div id="title">
        <h5>TI MEDIA PUBLISHING</h5>
        <h6>SITE LIST GENERATOR</h6>
      </div>
    </div>



    <div id="instructions" class="row">
      <p>
        <!-- <span>Create your custom site list using the dropdown menus on the left to filter and preview sites in the list in middle.</span> -->
        <span>Create your custom site list using the dropdown menus on the left that will update the 'Filtered sites' list with the duplicate-free results.</span>
        <br/>
        <span>You'll then be given the option to add those results to the 'Custom site list' where individual URLs can be removed if needed.</span>
        <br/>
        <span>Note - bold site URLS in red have scale.</span>
        <!-- <br/>
        <span>Duplicates will also be automatically removed.</span> -->
      </p>
    </div>



    <div id="workspace" class="row">
      <div id="dropdownColumn" class="one-third column">
        <div id="dropdowns" class="">
          <select id="countryDropdown">
            <option value="" selected disabled hidden>Country</option>
          </select>

          <br />
          <br />

          <select id="siteDropdown">
            <option value="" selected disabled hidden>Site</option>
          </select>

          <br />
          <br />

          <select id="publisherDropdown">
            <option value="" selected disabled hidden>Publisher</option>
          </select>

          <br />
          <br />

          <select id="primaryContextDropdown">
            <option value="" selected disabled hidden>Primary Context</option>
          </select>

          <br />
          <br />

          <select id="genderDropdown">
            <option value="" selected disabled hidden>Gender</option>
          </select>

          <br />
          <br />

          <select id="mastheadDropdown">
            <option value="" selected disabled hidden>Masthead</option>
          </select>

          <br />
          <br />

          <select id="dmpuDropdown">
            <option value="" selected disabled hidden>DMPU</option>
          </select>

          <br />
          <br />

          <select id="riseDropdown">
            <option value="" selected disabled hidden>Rise</option>
          </select>

          <br />
          <br />

          <select id="skinsDropdown">
            <option value="" selected disabled hidden>Skins</option>
          </select>

          <br />
          <br />

          <select id="miniInterscrollerDropdown">
            <option value="" selected disabled hidden>Mini/Interscroller</option>
          </select>
      </div>

      <div id="dropdownButtons" class="row">
        <button type="button" id="resetButton" class="tooltipBottom" title="Only resets the dropdowns and clears the filtered site list. Your custom site list remains unchanged.">Reset dropdown boxes</button>
      </div>
    </div>





    <div id="previewColumn" class="one-third column">
      <p id="previewText">Filtered sites</p>
      <div id="preview"></div>

      <div id="previewButtons" class="row">
        <button type="button" id="addButton" class="tooltipBottom" title="Adds the filtered sites to the top of your custom site list, resetting the dropdowns at the end.">Add all to custom site list</button>
      </div>
    </div>





    <div id="outputColumn" class="one-third column">
      <p id="resultsText">Custom site list</p>
      <div id="output"></div>
      <div id="outputButtons" class="row">
        <button type="button" id="selectButton" class="tooltipLeft" title="Automatically selects and highlights your custom site list.">Highlight custom site list</button>
        <button type="button" id="copyButton" class="tooltipLeft" title="Copies the highlighted sites in your custom site list to your clipboard.">Copy custom site list</button>
        <button type="button" id="viewButton" class="tooltipLeft" title="Opens a popup window with all the alphabetically sorted sites from your custom site list.">View custom site list (Popup)</button>
        <button type="button" id="downloadButton" class="tooltipLeft" title="Downloads your timestamped and alphabetically ordered custom site list in .xlsx format.">Download custom XLSX site list</button>
        <button type="button" id="clearButton" class="tooltipLeft" title="Resets the page and deletes your custom site list.">Start again</button>
      </div>
    </div>





    <div id="overlay">
      <div id="loader" class="lds-css ng-scope", style="margin-top:20%">
        <div style="width:100%;height:100% " class="lds-ripple">
          <div></div>
          <div></div>
        </div>
        <style type="text/css">
          @keyframes lds-ripple {
            0% {
              top: 94px;
              left: 94px;
              width: 0;
              height: 0;
              opacity: 1;
            }
            100% {
              top: 17px;
              left: 17px;
              width: 154px;
              height: 154px;
              opacity: 0;
            }
          }
          @-webkit-keyframes lds-ripple {
            0% {
              top: 94px;
              left: 94px;
              width: 0;
              height: 0;
              opacity: 1;
            }
            100% {
              top: 17px;
              left: 17px;
              width: 154px;
              height: 154px;
              opacity: 0;
            }
          }
          .lds-ripple {
            position: relative;
            	margin-left: auto;
            	margin-right: auto;
          }
          .lds-ripple div {
            box-sizing: content-box;
            position: absolute;
            border-width: 6px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            	margin-left: auto;
            	margin-right: auto;
          }
          .lds-ripple div:nth-child(1) {
            border-color: #ed1c56;
          }
          .lds-ripple div:nth-child(2) {
            border-color: #ffffff;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
          }
          .lds-ripple {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
          }
        </style>
      </div>

      <h4>Loading Google Sheet</h4>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
