<!doctype html>

<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<title>Gyro Test</title>

		<style>
			body {
				text-align: center;
			}
		</style>

		<script src="standalone.js"></script>
	</head>


	<body>
		<p>Hi
		</p>


		<script type="text/javascript">
		const config = {
filename: 'general-ledger-Q1',
sheet: {
	data: [
		[{
			value: 'Income - Webshop',
			type: 'string'
		}, {
			value: 1000,
			type: 'number'
		}]
	]
}
};

zipcelx(config);
		</script>
	</body>

</html>
